/* ecommerce-frontend/src/App.css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

body {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
  scroll-behavior: smooth;
}

/* Basic reset for root element */
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column; /* Ensure footer stays at bottom */
}

/* Apply Inter font globally via a utility class for Tailwind */
.font-inter {
  font-family: "Inter", sans-serif;
}
