/* ecommerce-frontend/src/index.css */

/* Google Fonts - Inter */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

/* Basic CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */
body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa; /* Light background for the whole app */
  overflow-x: hidden; /* Prevent horizontal scroll */
  scroll-behavior: smooth;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column; /* Ensure footer stays at bottom */
}

/* Container for responsive centering */
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem; /* 24px */
  padding-right: 1.5rem; /* 24px */
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: #212529;
  margin-bottom: 1rem;
}

/* Gradient Text for Titles */
.gradient-text {
  background: linear-gradient(
    to right,
    #2563eb,
    #9333ea
  ); /* blue-600 to purple-600 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; /* Fallback for browsers that don't support -webkit-text-fill-color */
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem; /* 8px */
  padding: 0.75rem 1.5rem; /* 12px 24px */
  border-radius: 9999px; /* Full rounded (pill shape) */
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(
    to right,
    #2563eb,
    #9333ea
  ); /* blue-600 to purple-600 */
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(
    to right,
    #1d4ed8,
    #7e22ce
  ); /* Darker gradient on hover */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.btn-success {
  background: linear-gradient(
    to right,
    #16a34a,
    #0d9488
  ); /* green-600 to teal-600 */
  color: white;
}

.btn-success:hover {
  background: linear-gradient(
    to right,
    #15803d,
    #0f766e
  ); /* Darker gradient on hover */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.btn-secondary {
  /* For cart remove button */
  color: #ef4444; /* red-500 */
  background: none;
  box-shadow: none;
  padding: 0.5rem;
  border-radius: 50%;
}

.btn-secondary:hover {
  background-color: #fef2f2; /* red-50 */
  transform: none;
  box-shadow: none;
}

/* Navbar */
.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 50;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 2.25rem; /* 36px */
  font-weight: 800;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 1.5rem; /* 24px */
}

.navbar-link {
  color: #495057; /* gray-700 */
  text-decoration: none;
  font-size: 1.125rem; /* 18px */
  font-weight: 500;
  transition: color 0.2s ease-in-out;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-link:hover {
  color: #2563eb; /* blue-600 */
}

.cart-badge {
  position: absolute;
  top: -0.75rem; /* -12px */
  right: -0.75rem; /* -12px */
  background-color: #ef4444; /* red-500 */
  color: white;
  font-size: 0.75rem; /* 12px */
  font-weight: 700;
  border-radius: 9999px;
  height: 1.5rem; /* 24px */
  width: 1.5rem; /* 24px */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Product List Page */
.product-list-section {
  padding: 2rem 0;
}

.product-list-title {
  font-size: 3rem; /* 48px */
  font-weight: 800;
  margin-bottom: 3rem; /* 48px */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  ); /* Responsive grid */
  gap: 2rem; /* 32px */
}

/* Product Card */
.product-card {
  background-color: #ffffff;
  border-radius: 0.75rem; /* 12px */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); /* shadow-lg */
  padding: 1.5rem; /* 24px */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 1px solid #e0e0e0; /* gray-100 */
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15); /* shadow-xl */
}

.product-card-image-wrapper {
  width: 100%;
  height: 12rem; /* 192px */
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: 0.375rem; /* 6px */
}

.product-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.product-card-image:hover {
  transform: scale(1.05);
}

.product-card-title {
  font-size: 1.5rem; /* 24px */
  font-weight: 700;
  color: #212529; /* gray-900 */
  margin-bottom: 0.5rem;
}

.product-card-description {
  color: #495057; /* gray-600 */
  font-size: 0.875rem; /* 14px */
  margin-bottom: 1rem;
  flex-grow: 1; /* Allows description to take available space */
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-card-price {
  font-size: 2rem; /* 32px */
  font-weight: 800;
  color: #2563eb; /* blue-600 */
  margin-bottom: 1rem;
}

.product-card-stock-out {
  color: #ef4444; /* red-500 */
  font-weight: 700;
  font-size: 1.125rem; /* 18px */
  padding: 0.5rem 1rem;
  background-color: #fef2f2; /* red-50 */
  border-radius: 9999px;
  border: 1px solid #fca5a5; /* red-200 */
}

/* Cart Page */
.cart-section {
  padding: 2rem 0;
}

.cart-title {
  font-size: 3rem; /* 48px */
  font-weight: 800;
  margin-bottom: 3rem; /* 48px */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.cart-empty-message {
  text-align: center;
  margin-top: 2.5rem; /* 40px */
  background-color: #ffffff;
  border-radius: 0.5rem; /* 8px */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 3rem; /* 48px */
}

.cart-empty-icon {
  color: #adb5bd; /* gray-400 */
  margin-bottom: 1.5rem;
  display: block; /* To center with margin auto */
  margin-left: auto;
  margin-right: auto;
}

.cart-empty-message h2 {
  font-size: 1.875rem; /* 30px */
  font-weight: 700;
  color: #212529; /* gray-800 */
  margin-bottom: 1rem;
}

.cart-empty-message p {
  color: #495057; /* gray-600 */
  margin-bottom: 1.5rem;
}

.cart-items-container {
  background-color: #ffffff;
  border-radius: 0.75rem; /* 12px */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  padding: 1.5rem 2rem; /* 24px 32px */
  margin-bottom: 2rem; /* 32px */
  border: 1px solid #e0e0e0;
}

.cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e9ecef; /* gray-200 */
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-details {
  display: flex;
  align-items: center;
  gap: 1rem; /* 16px */
  margin-bottom: 1rem; /* For mobile stacking */
  width: 100%; /* Take full width on mobile */
}

.cart-item-image {
  width: 5rem; /* 80px */
  height: 5rem; /* 80px */
  object-fit: cover;
  border-radius: 0.375rem; /* 6px */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.cart-item-info {
  text-align: left;
}

.cart-item-info h3 {
  font-size: 1.25rem; /* 20px */
  font-weight: 600;
  color: #212529;
  margin-bottom: 0.25rem;
}

.cart-item-info p {
  color: #495057;
  font-size: 1.125rem; /* 18px */
  margin-bottom: 0;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%; /* Take full width on mobile */
  justify-content: flex-end; /* Align to right on mobile */
}

.cart-item-quantity-input {
  width: 5rem; /* 80px */
  padding: 0.5rem;
  border: 1px solid #ced4da; /* gray-300 */
  border-radius: 0.375rem; /* 6px */
  text-align: center;
  font-size: 1.125rem; /* 18px */
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.cart-item-quantity-input:focus {
  outline: none;
  border-color: #2563eb; /* blue-500 */
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25);
}

.cart-item-total-price {
  font-size: 1.5rem; /* 24px */
  font-weight: 700;
  color: #2563eb;
}

.cart-summary {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.cart-total-text {
  font-size: 1.875rem; /* 30px */
  font-weight: 700;
  color: #212529;
  margin-right: 1rem;
  margin-bottom: 1rem; /* For mobile stacking */
}

/* Checkout Page */
.checkout-section {
  padding: 2rem 0;
}

.checkout-title {
  font-size: 3rem; /* 48px */
  font-weight: 800;
  margin-bottom: 3rem; /* 48px */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.checkout-form-container {
  background-color: #ffffff;
  border-radius: 0.75rem; /* 12px */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem; /* 32px */
  border: 1px solid #e0e0e0;
}

.order-message {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.375rem;
  text-align: center;
  font-weight: 600;
}

.order-message.success {
  background-color: #d1fae5; /* green-100 */
  color: #065f46; /* green-700 */
}

.order-message.error {
  background-color: #fee2e2; /* red-100 */
  color: #b91c1c; /* red-700 */
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  color: #495057;
  font-size: 1.125rem; /* 18px */
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* shadow-sm */
  appearance: none;
  border: 1px solid #ced4da; /* gray-300 */
  border-radius: 0.5rem; /* 8px */
  width: 100%;
  padding: 0.75rem 1rem; /* 12px 16px */
  color: #495057;
  line-height: 1.5;
  transition: all 0.2s ease-in-out;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #2563eb; /* blue-500 */
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25); /* focus-ring */
}

.form-textarea {
  min-height: 5rem; /* 80px */
  resize: vertical;
}

.checkout-summary-list {
  border: 1px solid #e9ecef; /* gray-200 */
  border-radius: 0.5rem; /* 8px */
  padding: 1.5rem;
  background-color: #f8f9fa; /* gray-50 */
  margin-top: 2rem;
}

.checkout-summary-item {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #f1f3f5; /* gray-100 */
}

.checkout-summary-item:last-child {
  border-bottom: none;
}

.checkout-summary-item span:first-child {
  font-size: 1.125rem; /* 18px */
  color: #495057;
  font-weight: 500;
}

.checkout-summary-item span:last-child {
  font-size: 1.25rem; /* 20px */
  font-weight: 700;
  color: #2563eb;
}

.checkout-total {
  text-align: right;
  font-size: 2.25rem; /* 36px */
  font-weight: 800;
  color: #212529;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.checkout-success-message,
.checkout-empty-message {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.checkout-success-icon,
.checkout-empty-icon {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
}

.checkout-success-message p,
.checkout-empty-message p {
  font-size: 1.875rem; /* 30px */
  font-weight: 700;
  margin-bottom: 1rem;
}

.checkout-success-message p {
  color: #16a34a; /* green-600 */
}

.checkout-empty-message p {
  color: #495057; /* gray-700 */
}

/* Responsive Adjustments */
@media (min-width: 640px) {
  /* sm breakpoint */
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .cart-item {
    flex-direction: row;
  }
  .cart-item-details {
    width: auto;
    margin-bottom: 0;
  }
  .cart-item-actions {
    width: auto;
    justify-content: flex-end;
  }
  .cart-summary {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .cart-total-text {
    margin-bottom: 0;
  }
  .checkout-form-grid {
    /* For customer info section */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .checkout-form-grid > div:last-child {
    /* Phone number */
    grid-column: span 1;
  }
  .checkout-form-grid > div:nth-last-child(2) {
    /* Address */
    grid-column: span 2;
  }
}

@media (min-width: 768px) {
  /* md breakpoint */
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (min-width: 1024px) {
  /* lg breakpoint */
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  .product-list-title,
  .cart-title,
  .checkout-title {
    font-size: 3.5rem; /* 56px */
  }
}

@media (min-width: 1280px) {
  /* xl breakpoint */
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
